# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 11:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('bio', models.TextField(blank=True, max_length=500)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('seafarer_id', models.CharField(blank=True, max_length=30, unique=True)),
                ('location', models.CharField(blank=True, max_length=30)),
                ('department', models.CharField(blank=True, max_length=30)),
                ('rank', models.CharField(blank=True, max_length=30)),
                ('desired_annual_salary', models.CharField(blank=True, max_length=30)),
                ('desired_contract_type', models.CharField(blank=True, max_length=30)),
                ('desired_contract_dynamics', models.CharField(blank=True, max_length=30)),
                ('years_of_experience', models.CharField(blank=True, max_length=30)),
                ('availability_date', models.CharField(blank=True, max_length=30)),
                ('marital_status', models.CharField(blank=True, max_length=30)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created',),
                'db_table': 'personal',
            },
        ),
    ]
