# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 06:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SeamanBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('date_issued', models.DateField()),
                ('valid_until', models.DateField()),
                ('nationality', models.CharField(blank=True, max_length=30)),
                ('number', models.CharField(blank=True, max_length=30)),
                ('place_issued', models.CharField(blank=True, max_length=30)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created',),
                'db_table': 'seaman_book',
            },
        ),
    ]
